{
  "name": "weather-map-explorer",
  "version": "0.1.0",
  "description": "An interactive weather map visualization platform",
  "main": "index.js",
  "scripts": {
    "dev": "./start-react-app.sh",
    "build": "cd frontend && npm run build",
    "server": "node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build && mkdir -p ../resources/public && rm -rf ../resources/public/* && cp -r dist/* ../resources/public/"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "weather",
    "react",
    "leaflet",
    "nodejs",
    "express",
    "geospatial",
    "visualization"
  ],
  "author": "Andrew VanDyke",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mapbox-gl": "^2.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.6",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.25.0"
  }
}
